<?php

return [
    'userManagement' => [
        'title'          => 'Manajemen Pengguna',
        'title_singular' => 'Manajemen Pengguna',
    ],
    'permission'     => [
        'title'          => 'Izin',
        'title_singular' => 'Izin',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => '',
            'title'             => 'Title',
            'title_helper'      => '',
            'created_at'        => 'Created at',
            'created_at_helper' => '',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => '',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => '',
        ],
    ],
    'role'           => [
        'title'          => 'Peranan',
        'title_singular' => 'Peran',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => '',
            'title'              => 'Title',
            'title_helper'       => '',
            'permissions'        => 'Permissions',
            'permissions_helper' => '',
            'created_at'         => 'Created at',
            'created_at_helper'  => '',
            'updated_at'         => 'Updated at',
            'updated_at_helper'  => '',
            'deleted_at'         => 'Deleted at',
            'deleted_at_helper'  => '',
        ],
    ],
    'user'           => [
        'title'          => 'Daftar Pengguna',
        'title_singular' => 'Pengguna',
        'fields'         => [
            'id'                       => 'ID',
            'id_helper'                => '',
            'name'                     => 'Name',
            'name_helper'              => '',
            'email'                    => 'Email',
            'email_helper'             => '',
            'email_verified_at'        => 'Email verified at',
            'email_verified_at_helper' => '',
            'password'                 => 'Password',
            'password_helper'          => '',
            'roles'                    => 'Roles',
            'roles_helper'             => '',
            'remember_token'           => 'Remember Token',
            'remember_token_helper'    => '',
            'created_at'               => 'Created at',
            'created_at_helper'        => '',
            'updated_at'               => 'Updated at',
            'updated_at_helper'        => '',
            'deleted_at'               => 'Deleted at',
            'deleted_at_helper'        => '',
        ],
    ],
    'mentor'         => [
        'title'          => 'Mentor',
        'title_singular' => 'Mentor',
        'fields'         => [
            'id'                   => 'ID',
            'id_helper'            => '',
            'name'                 => 'Name',
            'name_helper'          => '',
            'password'             => 'Password',
            'password_helper'      => '',
            'email'                => 'Email',
            'email_helper'         => '',
            'jenis_kelamin'        => 'Jenis Kelamin',
            'jenis_kelamin_helper' => '',
            'alamat'               => 'Alamat',
            'alamat_helper'        => '',
            'created_at'           => 'Created at',
            'created_at_helper'    => '',
            'updated_at'           => 'Updated at',
            'updated_at_helper'    => '',
            'deleted_at'           => 'Deleted at',
            'deleted_at_helper'    => '',
            'roles'                => 'Roles',
            'roles_helper'         => '',
        ],
    ],
    'paket'          => [
        'title'          => 'Paket',
        'title_singular' => 'Paket',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => '',
            'nama_paket'         => 'Nama Paket',
            'nama_paket_helper'  => '',
            'level_paket'        => 'Level Paket',
            'level_paket_helper' => '',
            'created_at'         => 'Created at',
            'created_at_helper'  => '',
            'updated_at'         => 'Updated at',
            'updated_at_helper'  => '',
            'deleted_at'         => 'Deleted at',
            'deleted_at_helper'  => '',
        ],
    ],
    'murid'          => [
        'title'          => 'Murid',
        'title_singular' => 'Murid',
        'fields'         => [
            'id'                   => 'ID',
            'id_helper'            => '',
            'name'                 => 'Name',
            'name_helper'          => '',
            'email'                => 'Email',
            'email_helper'         => '',
            'password'             => 'Password',
            'password_helper'      => '',
            'roles'                => 'Roles',
            'roles_helper'         => '',
            'jenis_kelamin'        => 'Jenis Kelamin',
            'jenis_kelamin_helper' => '',
            'alamat'               => 'Alamat',
            'alamat_helper'        => '',
            'tempat_lahir'         => 'Tempat Lahir',
            'tempat_lahir_helper'  => '',
            'tanggal_lahir'        => 'Tanggal Lahir',
            'tanggal_lahir_helper' => '',
            'paket'                => 'Paket',
            'paket_helper'         => '',
            'foto'                 => 'Foto',
            'foto_helper'          => '',
            'created_at'           => 'Created at',
            'created_at_helper'    => '',
            'updated_at'           => 'Updated at',
            'updated_at_helper'    => '',
            'deleted_at'           => 'Deleted at',
            'deleted_at_helper'    => '',
            'sekolah_asal'         => 'Sekolah Asal',
            'sekolah_asal_helper'  => '',
        ],
    ],
    'jadwal'         => [
        'title'          => 'Jadwal',
        'title_singular' => 'Jadwal',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => '',
            'hari'               => 'Hari',
            'hari_helper'        => '',
            'jam_mulai'          => 'Jam Mulai',
            'jam_mulai_helper'   => '',
            'jam_selesai'        => 'Jam Selesai',
            'jam_selesai_helper' => '',
            'level_paket'        => 'Level Paket',
            'level_paket_helper' => '',
            'mentor'             => 'Mentor',
            'mentor_helper'      => '',
            'ruangan'            => 'Ruangan',
            'ruangan_helper'     => '',
            'created_at'         => 'Created at',
            'created_at_helper'  => '',
            'updated_at'         => 'Updated at',
            'updated_at_helper'  => '',
            'deleted_at'         => 'Deleted at',
            'deleted_at_helper'  => '',
            'mapel'              => 'Mapel',
            'mapel_helper'       => '',
        ],
    ],
    'kehadiran'      => [
        'title'          => 'Kehadiran',
        'title_singular' => 'Kehadiran',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => '',
            'jadwal'            => 'Jadwal',
            'jadwal_helper'     => '',
            'peserta'           => 'Peserta',
            'peserta_helper'    => '',
            'created_at'        => 'Created at',
            'created_at_helper' => '',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => '',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => '',
        ],
    ],
];
